# BroadResultsRouter

./: BroadResultsRouter.sln
BroadResultsRouter/: BroadResultsRouter.csproj  Program.cs  ResultRow.cs  appsettings.json  broadorders-7736fb458349.json  copyFolders.cmd
BroadResultsRouter/priorResults/: vt_04_07_2020_03_00_vt.csv  vt_04_07_2020_16_01_vt.csv  vt_04_09_2020_04_01_vt.csv  vt_04_09_2020_10_26_vt.csv  vt_04_09_2020_15_00_vt.csv  vt_04_11_2020_02_00_vt.csv  vt_04_11_2020_03_00_vt.csv  vt_04_11_2020_14_00_vt.csv  vt_04_11_2020_15_00_vt.csv  vt_04_11_2020_18_00_vt.csv  vt_04_12_2020_13_00_vt.csv  vt_04_12_2020_17_00_vt.csv  vt_04_13_2020_05_00_vt.csv  vt_04_14_2020_12_00_vt.csv  vt_04_14_2020_14_00_vt.csv  vt_04_15_2020_07_00_vt.csv  vt_04_15_2020_08_00_vt.csv  vt_04_15_2020_10_01_vt.csv  vt_04_15_2020_16_00_vt.csv  vt_04_16_2020_07_00_vt.csv  vt_04_16_2020_08_01_vt.csv  vt_04_16_2020_09_00_vt.csv  vt_04_16_2020_18_00_vt.csv  vt_04_17_2020_07_01_vt.csv  vt_04_17_2020_08_00_vt.csv  vt_04_17_2020_15_01_vt.csv  vt_04_17_2020_17_01_vt.csv  vt_04_18_2020_12_00_vt.csv  vt_04_18_2020_15_00_vt.csv  vt_04_18_2020_17_00_vt.csv  vt_04_19_2020_04_00_vt.csv  vt_04_19_2020_13_00_vt.csv  vt_04_20_2020_07_01_vt.csv  vt_04_21_2020_07_32_vt.csv  vt_04_22_2020_07_30_vt.csv  vt_04_22_2020_13_30_vt.csv  vt_04_23_2020_07_30_vt.csv  vt_04_23_2020_18_00_vt.csv  vt_04_24_2020_12_00_vt.csv  vt_04_24_2020_19_30_vt.csv  (+755 more)
